# .NetCoreSamples

./: OfficeWebApi.sln  README.md
CRUDwithASPdotNetCore/: CRUDwithASPdotNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRUDwithASPdotNetCore/Controllers/: ProductController.cs  WeatherForecastController.cs
CRUDwithASPdotNetCore/Interfaces/: IProductRepostitory.cs
CRUDwithASPdotNetCore/Models/: Product.cs
CRUDwithASPdotNetCore/Properties/: launchSettings.json
CRUDwithASPdotNetCore/Repositories/: ProductRepostitory.cs
EfAdoTemplateTest/: EfDbModelDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EfAdoTemplateTest/Controllers/: EventsController.cs  ProductImageController.cs  WeatherForecastController.cs
EfAdoTemplateTest/Interface/: IEvents.cs  IProductImages.cs
EfAdoTemplateTest/Model/: Organizer.cs
EfAdoTemplateTest/Models/: Events.cs  Orders.cs  Organizers.cs  Persons.cs  ProductImages.cs  logesh_dbContext.cs
EfAdoTemplateTest/Properties/: launchSettings.json
FcmTestApp/: FcmTestApp.csproj  MainActivity.cs  google-services.json
FcmTestApp/Services/: FcmService.cs
PrimeOrNot/: Program.cs  Startup.cs  UITask.csproj  UITask.sln
UserDataFlow/: Program.cs  Startup.cs  UserDataFlow.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fcm-key.json
UserDataFlow/Controllers/: AddressController.cs  ContactNumberController.cs  FcmNotificationController.cs  RolesController.cs  SendSmsAndEmailController.cs  UserPersonalController.cs  WeatherForecastController.cs
UserDataFlow/Interface/: IAddress.cs  IContactNumber.cs  IRoles.cs  IUser.cs
UserDataFlow/Model/: UserDetailProfile.cs
UserDataFlow/Model/Address/: AddressReq.cs
UserDataFlow/Model/Contact/: AddContactModel.cs  ContactNumberModel.cs
UserDataFlow/Model/Role/: Role.cs
UserDataFlow/Model/User/: AddContact.cs  LoginModel.cs  LoginReq.cs  LoginResultModel.cs  UserModel.cs
UserDataFlow/Models/: BaseAddress.cs  Department.cs  Role.cs  User.cs  UserAddress.cs  UserContact.cs  UserRole.cs  logesh_user_task_dbContext.cs
UserDataFlow/Properties/: launchSettings.json
UserDataFlow/Repository/: AddressRepository.cs  ContactNumberRepository.cs  RolesRepository.cs  UserRepository.cs
UserDataFlow/Validation/: EmailValidator.cs
WebAPIDemo/: Startup.cs  WeatherForecast.cs  WebAPIDemo.csproj
WebAPIDemo/Common/: Constants.cs
WebAPIDemo/Controllers/: GetTeamMemberController.cs  WeatherForecastController.cs
WebAPIDemo/Models/: TeamMember.cs
WebAPIDemo/Properties/: launchSettings.json
WebAPIDemo/Utils/: 254.json  Data.cs
WebApi.Model/: Class1.cs  EmailAddress.cs  FcmMessage.cs  PrimeOrNot.cs  SendEmailRequest.cs
(+14 files in other folders)
